{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageAnalysis": {
    "MaxFileSizeMB": 10,
    "AllowedFileTypes": [ ".jpg", ".jpeg", ".png" ],
    "ResultsCacheDurationMinutes": 60
  },
  "ConnectionStrings": {
    "BellPepperMVCContextConnection": "Server=DESKTOP-F7OMFJC;Database=BellPepperMvc;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "PythonSettings": {
    "PythonPath": "python",
    "ProjectPath": "C:\\Users\\erick\\repos\\bell-pepper-KNN",
    "AnalysisScriptPath": "C:\\Users\\erick\\repos\\bell-pepper-KNN\\analyze_pepper.py",
    "DetailedAnalysisScriptPath": "C:\\Users\\erick\\repos\\bell-pepper-KNN\\detailed_analysis.py",
    "ModelPath": "C:\\Users\\erick\\repos\\bell-pepper-KNN\\models\\knn_model.joblib",
    "TempUploadPath": "TempUploads"
  }
}